<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toqen Components</title>
    <link rel="icon" href="favicon.ico" sizes="any" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        margin: 0;
        padding: 0;
        min-height: 100vh; /* Ensures minimum height of the viewport */
        width: 100%; /* Ensures the body takes up full width */
        background-size: cover; /* Covers the entire size of the body */
        background-attachment: fixed; /* Optional: Makes the background fixed during scroll */
      }
    </style>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
